{
  "expo": {
    "name": "KONSTANZ",
    "slug": "konstanz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "konstanz",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#161616",
    "primaryColor": "#F2F862",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.konstanz.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#161616",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "navigationBarColor": "#161616",
      "navigationBar": {
        "barStyle": "light-content",
        "backgroundColor": "#161616"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "KONSTANZ",
      "shortName": "KONSTANZ",
      "lang": "en",
      "themeColor": "#161616",
      "backgroundColor": "#161616",
      "display": "standalone",
      "orientation": "any"
    },
    "plugins": [
      "expo-router",
      "react-native-maps",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#161616"
        }
      ],
      "expo-image",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
